{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: build",
			"command": "C:/Dev/Languages/mingw64/bin/g++.exe",
			"args": [
				// 디버깅
			    //"-fdiagnostics-color=always", // GCC의 컴파일러 메시지(에러, 경고)에 색상을 항상 적용
			    //"-g", // GDB와 같은 디버거가 소스 코드 라인과 실행 파일을 연결할 수 있도록 심볼 정보 삽입
			    //"-O0", // 불필요한 코드 제거 및 압축 안함

				// 최적화 관련
				"-Os", // 불필요한 코드 제거 및 압축 (실행 파일 크기 최소화)
				"-flto", // Link Time Optimization (LTO) 적용
				"-fdata-sections", "-ffunction-sections", // 개별 섹션 단위 최적화
				"-Wl,--gc-sections", // 사용되지 않는 코드 제거
				"-Wl,--strip-all", // 불필요한 심볼 제거 (파일 크기 감소)

				// 런타임 관련
				"-fno-rtti", // RTTI 정보 제거 (필요 없을 경우)
				"-fno-exceptions", // 예외 처리 제거 (필요 없을 경우)

				// 컴파일 관련
				"-mconsole",
				"${fileDirname}\\main.cpp",
				"${fileDirname}\\ChessEngine\\*.cpp",
				"-I",
				"${fileDirname}\\ChessEngine",
				"-o", "${fileDirname}\\${fileBasenameNoExtension}.out"
			],
			"options": {
				"cwd": "C:/Dev/Languages/mingw64/bin"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: C:/Dev/Languages/mingw64/bin/g++.exe"
		}
	]
}